<html>
	<head>
		<title>Projeto Trainee</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<head>
	<body>
		<div class="wrap">
			<header>
				<span class="title">
					<h3>ARKENEA</h3>
				</span>
				<nav>
					<span class="nav">
							<ul>
								<li><a href="#" >PORTFOLIO</a></li>
								<li><a href="#" >ABOUT</a></li>
								<li><a href="#" >PRICING</a></li>
								<li><a href="#" >CAREER</a></li> 
								<li><a href="#" >BLOGS</a></li>
								<li><a href="#" >GET A QUOTE</a></li>
							</ul>
						</span>
					</nav>
				</header>
				<div class="text">
					<h1><b> TECHNICAL COFOUNDERS</br>TO YOUR MOBILE &</br>WEB STARTUP</br></b></h1>
					<p> To build a successful app, you need a smart</p><p> product strategy, engaging UX, killer designs, </p><p> and a talented mobile development team. </p>
					</br>
					<p><b>GOOD NEWS</b> - You've come to the right place.</p>
					<form class="form">								    
						<input type="text" class="email" placeholder="*Your Email Adress">					    
				    	<button type="submit" class="button">Request a Quote</button>
					</form>
				</div>
		</div>
		
		<div class="container stories">
			<div class="title2">
				<h2>OUR SUCCESS STORIES</h2>
				<hr>
			</div>
			<div class="tabela">
				<div class="number">
					<div><img src="../images/column_image_1.png" class="imagem" alt="Computer Image 1"></div>
					<div class="artigo">
						<p>Sleep easily downloaded over 400.000 times - generating consistent revenues.</p>
						<a href="#">Continue reading...</a>
					</div>					
				</div>
				<div class="number">	
					<div><img src="../images/column_image_2.png" class="imagem" alt="Couple Working On Computer"></div>
					<div class="artigo">
						<p>Canvsly featured on TechCrunch and winner of the Kiip Build Fund 2013 and Mom's Choice Awards.</p>
						<a href="#">Continue reading...</a>
					</div>
				</div>
				<div class="number">
					<div><img src="../images/column_image_4.png" class="imagem" alt="Computer Image 2"></div>
					<div class="artigo">
						<p>Glenn Harold, celebrity hypnotherapist crosses 2 million downloads for his apps.</p>
						<a href="#">Continue reading...</a>
					</div>
				</div>
			</div>
		</div>
		<div class="quote">
			<p>"Arkenea thinks outside the box and offer solutions through the creative process of developing apps.</p>
            <p>They care about their costumers"</p>
            </br></br>
            <p> <strong> Hypnotherapist and Best Selling Author </strong> </p>
            <p>-GLENN HARROLD</p>
		</div>

        <div class="container contact">
            <h3>TELL US ABOUT YOUR REQUIREMENT </h3>
            <span class="formulario">
                <h4>CONTACT US</h4>
                <form class="form">
					<input type="text" class="name" id="name" placeholder="*Name">
                    <input type="text" class="name" id="email" placeholder="*Your Email Adress">
                    <input type="text" class="message" id="message" placeholder="*Your Message">
	 		    	<button type="submit" class="button" id="submit">Submit</button>
				</form>
            </span>
            <span class="endtelefone">
            	<hr>
				<p class="subtitulo">ADDRESS</p>
                <p class="info">ARKENEA LLC 47 S 2ND ST #152,</p>
                <p class="info">SAN JOSE, CA 95113, USA.</p>
                <p class="subtitulo">PHONE</p>
                <p class="info">(428)350-1761</p>
                <p class="subtitulo">EMAIL</p>
                <p class="info">CONTACT@ARKENEA.COM</p>
            </span>
        </div>
		<footer>
			<span class ="rodape1">
				&#169 2015 ARKENEA. All rights reserved.
			</span>
			<span class ="rodape2">
				Designer - Prashant Dwivedi | MADE WITH &#9825 IN INDIA
			</span>
		</footer>
	</body>
</html>